# CC-News-Tools

./: README.md  get_warc.sh
DocumentSummary/: README.md  extractive-summary.py  html-to-plain.py  opening-text.py  summary-to-speech.py
IndriIndex/: README.md  indri-index.param
IndriIndex/docmap/: Makefile  README.md  docmap.cpp
RedditTitle/: README.md  get-titles.py
TikaLuceneWarc/: README.md  pom.xml
TikaLuceneWarc/src/main/java/: log4j.properties
TikaLuceneWarc/src/main/java/com/mpetri/TikaLuceneWarc/: TikaLuceneWarc.java
TikaLuceneWarc/src/main/resources/: log4j2.xml
